<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-Gl-WxX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-iY-FIY">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JkP-pR-ah3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soldierLeft" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-wD-uGC">
                                <rect key="frame" x="375" y="270" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QB6-0d-UEH"/>
                                    <constraint firstAttribute="height" constant="180" id="Ye1-TD-3IK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orcRight" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-T6-5I1">
                                <rect key="frame" x="45" y="270" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Xlz-ug-GRL"/>
                                    <constraint firstAttribute="height" constant="180" id="zhG-es-RiN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-R1-6zn">
                                <rect key="frame" x="60" y="485" width="480" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="80" id="ju8-Ho-au7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start the fight!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-lE-mgM">
                                <rect key="frame" x="70" y="515" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-hF-lNY">
                                <rect key="frame" x="35" y="10" width="136" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-Fj-e67">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <state key="normal" image="player1attackbtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USh-IU-gCw">
                                        <rect key="frame" x="20" y="8" width="96" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="USh-IU-gCw" secondAttribute="trailing" constant="20" id="696-BA-5Vd"/>
                                    <constraint firstAttribute="height" constant="50" id="6Hp-RP-Mue"/>
                                    <constraint firstAttribute="bottom" secondItem="nYI-Fj-e67" secondAttribute="bottom" id="B65-C3-IQK"/>
                                    <constraint firstItem="USh-IU-gCw" firstAttribute="top" secondItem="cIt-hF-lNY" secondAttribute="top" constant="8" id="OLt-vo-DoV"/>
                                    <constraint firstAttribute="trailing" secondItem="nYI-Fj-e67" secondAttribute="trailing" id="YUk-9a-oAx"/>
                                    <constraint firstAttribute="width" secondItem="cIt-hF-lNY" secondAttribute="height" multiplier="68:25" id="al8-Zx-NPr"/>
                                    <constraint firstItem="nYI-Fj-e67" firstAttribute="leading" secondItem="cIt-hF-lNY" secondAttribute="leading" id="gjG-I8-Mvz"/>
                                    <constraint firstItem="nYI-Fj-e67" firstAttribute="top" secondItem="cIt-hF-lNY" secondAttribute="top" id="jVJ-2G-ofv"/>
                                    <constraint firstAttribute="bottom" secondItem="USh-IU-gCw" secondAttribute="bottom" constant="11" id="uc7-cC-QiP"/>
                                    <constraint firstItem="USh-IU-gCw" firstAttribute="leading" secondItem="cIt-hF-lNY" secondAttribute="leading" constant="20" id="xXU-Wv-i9y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-OF-gMb">
                                <rect key="frame" x="429" y="10" width="136" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-bC-3mV">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <state key="normal" image="player2attackbtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-Fs-Xvd">
                                        <rect key="frame" x="20" y="8" width="96" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rD-5G-HuY"/>
                                    <constraint firstAttribute="bottom" secondItem="UTF-Fs-Xvd" secondAttribute="bottom" constant="11" id="EUp-vH-GXt"/>
                                    <constraint firstItem="UTF-Fs-Xvd" firstAttribute="top" secondItem="mrC-OF-gMb" secondAttribute="top" constant="8" id="Fuh-h7-T7m"/>
                                    <constraint firstAttribute="bottom" secondItem="3yx-bC-3mV" secondAttribute="bottom" id="MO5-GQ-g75"/>
                                    <constraint firstAttribute="trailing" secondItem="UTF-Fs-Xvd" secondAttribute="trailing" constant="20" id="Puz-Bv-yfJ"/>
                                    <constraint firstItem="UTF-Fs-Xvd" firstAttribute="leading" secondItem="mrC-OF-gMb" secondAttribute="leading" constant="20" id="WJM-29-dgG"/>
                                    <constraint firstAttribute="width" secondItem="mrC-OF-gMb" secondAttribute="height" multiplier="68:25" id="XIY-Ba-hwt"/>
                                    <constraint firstItem="3yx-bC-3mV" firstAttribute="top" secondItem="mrC-OF-gMb" secondAttribute="top" id="a0A-uz-6uI"/>
                                    <constraint firstItem="3yx-bC-3mV" firstAttribute="leading" secondItem="mrC-OF-gMb" secondAttribute="leading" id="mwc-cI-prM"/>
                                    <constraint firstAttribute="trailing" secondItem="3yx-bC-3mV" secondAttribute="trailing" id="q5x-vC-HaW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 HP" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-yk-HPM">
                                <rect key="frame" x="179" y="22" width="117" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 HP" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-pj-grg">
                                <rect key="frame" x="304" y="22" width="117" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcU-T6-5I1" firstAttribute="centerX" secondItem="cIt-hF-lNY" secondAttribute="centerX" id="26a-cb-AJk"/>
                            <constraint firstItem="L6j-iY-FIY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="2WC-Ew-Oi9"/>
                            <constraint firstItem="MTr-pj-grg" firstAttribute="leading" secondItem="8DY-yk-HPM" secondAttribute="trailing" constant="8" id="3BT-db-rhC"/>
                            <constraint firstItem="L6j-iY-FIY" firstAttribute="top" secondItem="OYp-wD-uGC" secondAttribute="bottom" id="4u9-5e-eqL"/>
                            <constraint firstItem="1ng-lE-mgM" firstAttribute="centerX" secondItem="uRb-R1-6zn" secondAttribute="centerX" id="6X2-J1-KPw"/>
                            <constraint firstItem="1ng-lE-mgM" firstAttribute="centerY" secondItem="uRb-R1-6zn" secondAttribute="centerY" id="Aug-HS-uTK"/>
                            <constraint firstItem="8DY-yk-HPM" firstAttribute="centerY" secondItem="USh-IU-gCw" secondAttribute="centerY" id="E1b-ML-WqC"/>
                            <constraint firstItem="MTr-pj-grg" firstAttribute="width" secondItem="8DY-yk-HPM" secondAttribute="width" id="EM2-A0-7Ql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ng-lE-mgM" secondAttribute="trailing" constant="50" id="Jac-y1-11t"/>
                            <constraint firstItem="xcU-T6-5I1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="LGq-rr-1Ft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYp-wD-uGC" secondAttribute="trailing" constant="25" id="NGS-gE-E7h"/>
                            <constraint firstItem="L6j-iY-FIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OXQ-fd-2z9"/>
                            <constraint firstItem="mrC-OF-gMb" firstAttribute="leading" secondItem="MTr-pj-grg" secondAttribute="trailing" constant="8" id="SKe-P8-MXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrC-OF-gMb" secondAttribute="trailing" constant="15" id="SMl-If-EMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRb-R1-6zn" secondAttribute="trailing" constant="40" id="TdS-Zr-0Zz"/>
                            <constraint firstItem="uRb-R1-6zn" firstAttribute="centerX" secondItem="L6j-iY-FIY" secondAttribute="centerX" id="Vp8-zO-pE1"/>
                            <constraint firstItem="oUr-Gl-WxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vr3-om-YA0"/>
                            <constraint firstItem="8DY-yk-HPM" firstAttribute="centerY" secondItem="cIt-hF-lNY" secondAttribute="centerY" id="WXX-VJ-WPM"/>
                            <constraint firstItem="uRb-R1-6zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBW-rr-P7Y"/>
                            <constraint firstAttribute="trailing" secondItem="oUr-Gl-WxX" secondAttribute="trailing" id="a7B-9E-7hf"/>
                            <constraint firstItem="uRb-R1-6zn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="aQ2-bo-pNz"/>
                            <constraint firstItem="OYp-wD-uGC" firstAttribute="centerX" secondItem="mrC-OF-gMb" secondAttribute="centerX" id="aqy-nD-O2p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUr-Gl-WxX" secondAttribute="bottom" id="bhx-yi-PDd"/>
                            <constraint firstItem="mrC-OF-gMb" firstAttribute="centerY" secondItem="cIt-hF-lNY" secondAttribute="centerY" id="dsl-gL-nly"/>
                            <constraint firstItem="oUr-Gl-WxX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="edi-hf-jUN"/>
                            <constraint firstItem="cIt-hF-lNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="ewW-rs-J1h"/>
                            <constraint firstItem="8DY-yk-HPM" firstAttribute="leading" secondItem="cIt-hF-lNY" secondAttribute="trailing" constant="8" id="ho4-ZY-oDw"/>
                            <constraint firstAttribute="trailing" secondItem="L6j-iY-FIY" secondAttribute="trailing" id="jFI-vr-xb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L6j-iY-FIY" secondAttribute="bottom" id="q6N-pA-yeL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uRb-R1-6zn" secondAttribute="bottom" constant="5" id="s3C-Jn-ud5"/>
                            <constraint firstItem="cIt-hF-lNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="sCW-mq-48Q"/>
                            <constraint firstItem="mrC-OF-gMb" firstAttribute="width" secondItem="mrC-OF-gMb" secondAttribute="height" multiplier="68:25" id="sOv-3V-PkE"/>
                            <constraint firstItem="1ng-lE-mgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="wd5-Mf-8mo"/>
                            <constraint firstItem="OYp-wD-uGC" firstAttribute="centerY" secondItem="xcU-T6-5I1" secondAttribute="centerY" id="wtF-Hk-a9d"/>
                            <constraint firstItem="MTr-pj-grg" firstAttribute="centerY" secondItem="8DY-yk-HPM" secondAttribute="centerY" id="zSz-Nh-ahg"/>
                            <constraint firstItem="uRb-R1-6zn" firstAttribute="centerY" secondItem="L6j-iY-FIY" secondAttribute="centerY" id="zfv-Lw-jtX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WXX-VJ-WPM"/>
                                <exclude reference="26a-cb-AJk"/>
                                <exclude reference="aqy-nD-O2p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-AP-cql">
                    <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-qu-iNu">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                            <state key="normal" image="player1attackbtn"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-Wp-HVu">
                            <rect key="frame" x="20" y="8" width="96" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pVp-Wp-HVu" secondAttribute="trailing" constant="20" id="52g-4h-zae"/>
                        <constraint firstItem="pVp-Wp-HVu" firstAttribute="leading" secondItem="dbk-AP-cql" secondAttribute="leading" constant="20" id="Uxj-8H-0wy"/>
                        <constraint firstItem="pVp-Wp-HVu" firstAttribute="top" secondItem="dbk-AP-cql" secondAttribute="top" constant="8" id="Wdh-AL-XzH"/>
                        <constraint firstAttribute="height" constant="50" id="afJ-TD-WNy"/>
                        <constraint firstAttribute="width" secondItem="dbk-AP-cql" secondAttribute="height" multiplier="68:25" id="bzg-uh-fl6"/>
                        <constraint firstItem="Yxh-qu-iNu" firstAttribute="leading" secondItem="dbk-AP-cql" secondAttribute="leading" id="g6Q-5c-2QJ"/>
                        <constraint firstAttribute="trailing" secondItem="Yxh-qu-iNu" secondAttribute="trailing" id="h6v-SA-tcR"/>
                        <constraint firstItem="Yxh-qu-iNu" firstAttribute="top" secondItem="dbk-AP-cql" secondAttribute="top" id="lZD-8q-M66"/>
                        <constraint firstAttribute="bottom" secondItem="Yxh-qu-iNu" secondAttribute="bottom" id="vCk-O5-GRQ"/>
                        <constraint firstAttribute="bottom" secondItem="pVp-Wp-HVu" secondAttribute="bottom" constant="11" id="xXo-Ru-mZZ"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="ground" width="1024" height="106"/>
        <image name="orcRight" width="241" height="348"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="soldierLeft" width="406" height="441"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
